# cl-csharp-generator

./: README.org  cl-csharp-generator.asd  csharp.lisp  package.lisp
example/01_first/: gen00.lisp
example/01_first/source/: run_01_winform.cs
example/02_helloworld/: gen00.lisp
example/02_helloworld/source/: run_01_helloworld.cs  run_02_https_get.cs  run_03_winforms.cs  run_04_gtksharp.cs
example/03_unity/: gen00.lisp
example/03_unity/source/: 01_Player.cs
example/04_avalonia/: gen00.lisp
example/04_avalonia/source/: MainWindow.cs  MainWindow.xaml  source.csproj
example/05_tcp/: README.org  gen00.lisp
example/05_tcp/source/: TCPSocketExample.cs
example/06_tcp_proto/: README.org  gen00.lisp
example/07_hn_scrape/: README.md
example/08_opentk/: README.md
example/09_grpc/: Conversion_Sexpression.md  README.org  gen00.lisp
example/09_grpc/source/: Program.cs  grpcExample.cs
example/09_grpc/source/Protos/: greet.proto
example/09_grpc/source/Services/: GreeterService.cs
example/10_logconf/: README.org  gen01.lisp
example/10_logconf/source/: ConsoleApp.sln  setup01_init.sh
example/10_logconf/source/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
example/10_logconf/source01/LogConf/: LogConf.csproj  Program.cs  appSettings.json
example/12_sfml/: gen01.lisp
example/12_sfml/sfml/: Program.cs  README.md  sfml.csproj
example/12_sfml/source01/SfmlExample/: Program.cs  SfmlExample.csproj
example/13_godot/: README.md
