<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFramework>net6.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="Microsoft.Extensions" Version="7.0.0" />
<PackageReference Include="Microsoft.Extensions.CommandLine" Version="7.0.0" />
<PackageReference Include="Microsoft.Extensions.Json" Version="7.0.0" />
<PackageReference Include="Microsoft.Extensions.Binder" Version="7.0.0" />
<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
</ItemGroup>
</Project>
